/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100PX;
}

/* End Variables */
/* Global ruls */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    scroll-behavior: smooth;
    font-family: 'Open sans', sans-serif;
}

/* Global ruls */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;

}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* Start Components */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0%;

}

header .container .logo {
    width: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container ul {
    display: flex;
}

@media (max-width:768px) {
    header .container ul {
        display: none;
    }
}

header .container nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

header .container nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header .container ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: .3s;
    padding: 40px 10px;
}

header .container ul li a.active,
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}

header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../img/Hibou01.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }

    .landing .change-bachground {
        display: none;
    }
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 20px;
}

.landing .overlay .text .content P {
    font-size: 16px;
    line-height: 1.6;
}

.landing .change-bachground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .Services .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}

.Services .container .serv-box {
    display: flex;
}

@media (max-width:767px) {
    .Services .container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .Services .container .serv-box i {
        margin: 0 0px 30px 0;
    }
}

.Services .container .serv-box i {
    margin-right: 50px;
}

.Services .container .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.Services .container .serv-box P {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/kk.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1119px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box .caption {
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    left: 0;
    transition: .3s;

}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);

    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../img/ss.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1119px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}

.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    margin-left: 10px;
    border-radius: 50%;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedacd;
    height: 30px;

}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    top: -40px;
    right: -18px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-width: 10px;
    border-color: #333 transparent transparent transparent;
    border-style: solid;
    position: absolute;
    right: -7px;
    top: -12px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/DD.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #f8f8f8;
    text-align: center;
}

.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
    position: relative;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    right: -15px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    padding: 20px 10px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 40px;
    margin: 30px auto;
    text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/AA.webp");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    position: relative;
    width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    border-left: none;

}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form .main-input:focus {
    outline: navajowhite;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-top: 10px;

}

.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */
/* Start Fouter */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../img/footer.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .socila-icons i {
    padding: 10px 15px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Fouter */